'1', 'CS506', 'DSA', '1', '31264', '1', '3', 'y'
'2', 'CS527', 'MFCS', '1', '31053', '1', '4', 'y'
'3', 'CS509', 'PG Software Lab', '1', '663', '1', '3', 'y'
'4', 'CS526', 'Computer System', '1', '30274', '1', '4', 'y'
'5', 'CS503', 'Machine Learning', '1', '30274', '1', '4', 'N'
'6', 'CS504', 'Artificial Neural Networks', '1', '30063', '1', '3', 'N'
'7', 'CS505', 'Digital Imaging Systems ', '1', '20253', '1', '3', 'N'
'8', 'CS507 ', 'Multimedia Systems', '1', '20253', '1', '3', 'N'
'9', 'CS510 ', 'Advanced Computer Architecture ', '1', '31053', '1', '3', 'N'
'10', 'CS511 ', 'Real Time Systems', '1', '20253', '1', '3', 'N'
'11', 'CS512 ', 'Artificial Intelligence ', '1', '30274', '1', '4', 'N'
'12', 'CS515', ' Computer Graphics ', '1', '30063', '1', '3', 'N'
'12', 'CS516 ', 'Wireless Ad-Hoc Networks ', '1', '20253', '1', '3', 'N'
'13', 'CS517 ', 'Digital Image Processing and Analysis ', '1', '21243', '1', '3', 'N'
'14', 'CS518 ', 'Computer Vision', '1', '20253', '1', '3', 'N'
'15', 'CS519', ' System Level Design And Modelling ', '1', '30093', '1', '3', 'N'
'16', 'CS520', ' Database System Implementation ', '1', '30274', '1', '4', 'N'
'17', 'CS521', ' Fundamentals of Data Sciences ', '1', '20253', '1', '3', 'N'
'18', 'CS522', ' Social Computing and Networks ', '1', '20253', '1', '3', 'N'
'19', 'CS523', ' Applied Cryptography', '1', '30274', '1', '4', 'N'
'20', 'CS524', ' Data Mining ', '1', '30063', '1', '3', 'N'
'21', 'CS525 ', 'Post-Quantum Crypto', '1', '30063', '1', '3', 'N'
'22', 'CS530 ', 'Multi Agent Systems ', '1', '20253', '1', '3', 'N'
'23', 'CS532 ', 'Security Analytics ', '1', '20253', '1', '3', 'N'
'24', 'CS533', ' Reinforcement Learning', '1', '20253', '1', '3', 'N'
'25', 'CS535', 'Introduction To Game Theory And Mechanism Design', '1', '31053', '1', '3', 'N'
'26', 'CS539 ', 'Internet of Things ', '1', '30063', '1', '3', 'N'
'27', 'CS540', 'Cryptocurrencies and Blockchain Technology', '1', '30063', '1', '3', 'N'
'28', 'CS545 ', 'Computer Graphics Lab', '1', '211', '1', '1', 'N'
'29', 'CS601 ', 'Approximation Algorithms ', '1', '30063', '1', '3', 'N'
'30', 'CS602 ', 'Randomized Algorithms', '1', '30063', '1', '3', 'N'
'31', 'CS603 ', 'Combinatorial Optimizations', '1', '30063', '1', '3', 'N'
'32', 'CS604', ' Advanced Operating Systems', '1', '30063', '1', '3', 'N'
'33', 'CS606', ' Advanced Software Architecture ', '1', '20253', '1', '3', 'N'
'34', 'CS607 ', 'Contemporary Computing Platforms ', '1', '20253', '1', '3', 'N'
'35', 'CS608 ', 'Topics in Internet Technologies ', '1', '20253', '1', '3', 'N'
'36', 'CS609', ' Network Science ', '1', '20253', '1', '3', 'N'
'37', 'CS612 ', 'Advanced Machine Learning', '1', '20253', '1', '3', 'N'
'38', 'CS615', 'Biomedical Image Processing & Analysi', '1', '20253', '1', '3', 'N'
'39', 'CS616 ', 'Advanced Computer Vision ', '1', '20253', '1', '3', 'N'
'40', 'CS617', ' Affective Computing and Interaction', '1', '20253', '1', '3', 'N'
'41', 'CS620', ' Introduction to Spatial Computing ', '1', '30274', '1', '4', 'N'
'42', 'CS621', ' Probabilistic Graphical Models ', '1', '30063', '1', '3', 'N'
'43', 'CS623 ', 'Multimedia Surveillance Systems ', '1', '20253', '1', '3', 'N'
'44', 'CS622', ' Advanced Image Processing ', '1', '20253', '1', '3', 'N'
'45', 'CS701 ', 'Special Topics in Complex Networks', '1', '30274', '1', '4', 'N'
'46', 'CS702', ' Special Topics in Social Computing ', '1', '30274', '1', '4', 'N'
'47', 'CS720', ' Advanced Spatial Computing ', '1', '30063', '1', '3', 'N'
'48', 'CS724 ', 'Advanced Data Mining ', '1', '20253', '1', '3', 'N'