1,CS506,DSA,1,31264,1,3,y
2,CS527,MFCS,1,31264,1,4,y
3,CS509,PGSoftwareLab,1,31264,1,3,y
4,CS526,ComputerSystem,1,31264,1,4,y
5,CS503,MachineLearning,2,31264,1,4,N
6,CS504,ArtificialNeuralNetworks,1,31264,1,3,N
7,CS505,DigitalImagingSystems,2,31264,1,3,N
8,CS507,MultimediaSystems,1,31264,1,3,N
9,CS510,AdvancedComputerArchitecture,2,31264,1,3,N
10,CS511,RealTimeSystems,2,31264,1,3,N
11,CS512,ArtificialIntelligence,1,31264,1,4,N
12,CS515,ComputerGraphics,2,31264,1,3,N
12,CS516,WirelessAd-HocNetworks,2,31264,1,3,N
13,CS517,DigitalImageProcessingandAnalysis,1,31264,1,3,N
14,CS518,ComputerVision,2,31264,1,3,N
15,CS519,SystemLevelDesignAndModelling,1,31264,1,3,N
16,CS520,DatabaseSystemImplementation,2,31264,1,4,N
17,CS521,FundamentalsofDataSciences,1,31264,1,3,N
18,CS522,SocialComputingandNetworks,2,31264,1,3,N
19,CS523,AppliedCryptography,1,31264,1,4,N
20,CS524,DataMining,2,31264,1,3,N
21,CS525,Post-QuantumCrypto,1,31264,1,3,N
22,CS530,MultiAgentSystems,1,31264,1,3,N
23,CS532,SecurityAnalytics,2,31264,1,3,N
24,CS533,ReinforcementLearning,1,31264,1,3,N
25,CS535,IntroductionToGameTheoryAndMechanismDesign,2,31264,1,3,N
26,CS539,InternetofThings,1,31264,1,3,N
27,CS540,CryptocurrenciesandBlockchainTechnology,1,31264,1,3,N
28,CS545,ComputerGraphicsLab,2,31264,1,1,N
29,CS601,ApproximationAlgorithms,1,31264,1,3,N
30,CS602,RandomizedAlgorithms,1,31264,1,3,N
31,CS603,CombinatorialOptimizations,2,31264,1,3,N
32,CS604,AdvancedOperatingSystems,1,31264,1,3,N
33,CS606,AdvancedSoftwareArchitecture,2,31264,1,3,N
34,CS607,ContemporaryComputingPlatforms,1,31264,1,3,N
35,CS608,TopicsinInternetTechnologies,1,31264,1,3,N
36,CS609,NetworkScience,2,31264,1,3,N
37,CS612,AdvancedMachineLearning,2,31264,1,3,N
38,CS615,BiomedicalImageProcessing&Analysi,1,31264,1,3,N
39,CS616,AdvancedComputerVision,1,31264,1,3,N
40,CS617,AffectiveComputingandInteraction,2,31264,1,3,N
41,CS620,IntroductiontoSpatialComputing,1,31264,1,4,N
42,CS621,ProbabilisticGraphicalModels,2,31264,1,3,N
43,CS623,MultimediaSurveillanceSystems,1,31264,1,3,N
44,CS622,AdvancedImageProcessing,2,31264,1,3,N
45,CS701,SpecialTopicsinComplexNetworks,1,31264,1,4,N
46,CS702,SpecialTopicsinSocialComputing,2,31264,1,4,N
47,CS720,AdvancedSpatialComputing,1,31264,1,3,N
48,CS724,AdvancedDataMining,2,31264,1,3,N
49,MTP,MASTER THESIS PROJECT,1,32123,1,30,N
